<!DOCTYPE html>
<html>
<head>
	<title>animated tick.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<h4>tick.</h4>	
	<canvas class="tick" height="100" width="100"></canvas>
	<script type="text/javascript">
		var count = 0,
			canvas = document.querySelector('canvas'),
			firstStrokeDone = false,
			ctx = canvas.getContext('2d');
		ctx.fillStyle = "#00FF00";
		ctx.rotate((Math.PI / 180) * 45);
		var drawFirstStroke = function () {
			if (count <= 20 && !firstStrokeDone) {
				ctx.fillRect(50 + count, 10, 10, 10);
				count++;
				setTimeout(function () {drawFirstStroke();}, 10);
				if (count === 21) {
					firstStrokeDone = true;
					count = 0;
				}
			} else if (firstStrokeDone && count < 50) {
				ctx.fillRect(70, 10 - count, 10, 10);
				count++;
				setTimeout(function () {drawFirstStroke();}, 5);
			}
		}
		drawFirstStroke();	
	</script>
</body>
</html>
